<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\walkerScript.cs">
    <Files>
      <File FileName="Assets\scripts\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScrollingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RendererExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\TitleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CannonFodderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Movement\HomingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Movement\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Movement\OrbitalMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Movement\PowerUpMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Movement\ZigzagMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SoundEffectsHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpawnPickUpOnDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\walkerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>